[gd_scene format=3 uid="uid://cbg211upxqgpe"]

[ext_resource type="PackedScene" uid="uid://crs4f6g573xo6" path="res://Scenes/player_character.tscn" id="1_al363"]

[node name="Game_The_Witness" type="Node2D" unique_id=358239084]

[node name="Player" parent="." unique_id=1487116230 instance=ExtResource("1_al363")]
position = Vector2(37, -85)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1469596414]
position = Vector2(37, -85)
zoom = Vector2(0.3, 0.3)
