[gd_scene format=3 uid="uid://fxfqxn8xqpji"]

[ext_resource type="Texture2D" uid="uid://cu0kbp5sl3b0i" path="res://Assets/sprites/coin.png" id="1_5t587"]
[ext_resource type="Script" uid="uid://4gqlx1ceodrk" path="res://Scripts/coin.gd" id="1_jbeqq"]
[ext_resource type="AudioStream" uid="uid://dauh6je1a1xtw" path="res://Assets/sounds/coin.wav" id="3_4depx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jbeqq"]
atlas = ExtResource("1_5t587")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4depx"]
atlas = ExtResource("1_5t587")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ka0ll"]
atlas = ExtResource("1_5t587")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y7qs"]
atlas = ExtResource("1_5t587")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4xib"]
atlas = ExtResource("1_5t587")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qqwe"]
atlas = ExtResource("1_5t587")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfcjq"]
atlas = ExtResource("1_5t587")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykyda"]
atlas = ExtResource("1_5t587")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3c0h"]
atlas = ExtResource("1_5t587")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtjku"]
atlas = ExtResource("1_5t587")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqrc2"]
atlas = ExtResource("1_5t587")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsw8k"]
atlas = ExtResource("1_5t587")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_k45x7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbeqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4depx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka0ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y7qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4xib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qqwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfcjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykyda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3c0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtjku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqrc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsw8k")
}],
"loop": 1,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_k45x7"]
radius = 5.0

[sub_resource type="Animation" id="Animation_4depx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickUpSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ka0ll"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickUpSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.98333335),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5y7qs"]
_data = {
&"RESET": SubResource("Animation_4depx"),
&"pickup": SubResource("Animation_ka0ll")
}

[node name="Coin" type="Area2D" unique_id=297928997]
collision_mask = 2
script = ExtResource("1_jbeqq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1321308111]
sprite_frames = SubResource("SpriteFrames_k45x7")
autoplay = "default"
frame_progress = 0.66315776

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1246177608]
shape = SubResource("CircleShape2D_k45x7")

[node name="PickUpSound" type="AudioStreamPlayer2D" parent="." unique_id=1800950641]
stream = ExtResource("3_4depx")
bus = &"SFX"
area_mask = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=180754125]
libraries/ = SubResource("AnimationLibrary_5y7qs")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
