[gd_scene format=3 uid="uid://cpofvvr7j8grq"]

[ext_resource type="PackedScene" uid="uid://ey3ux6yljtef" path="res://Scences/player.tscn" id="1_7ssav"]

[node name="Game" type="Node2D" unique_id=207836205]

[node name="Player" parent="." unique_id=1709830835 instance=ExtResource("1_7ssav")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1155376026]
zoom = Vector2(4, 4)
