[gd_scene format=3 uid="uid://c0tc86lkafiy1"]

[ext_resource type="TileSet" uid="uid://bhbuds8ey1dke" path="res://Layers/Map.tres" id="1_ci6au"]

[node name="Map" type="Node" unique_id=104404206]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=612423982]
tile_set = ExtResource("1_ci6au")
